﻿<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" type="text/css" href="mainstyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta charset="utf-8" />
    <title>Contact</title>
    <script>
        function formData()
        {
            var firstname = document.getElementById("fName").value;
            var lastname = document.getElementById("lName").value;
            var email = document.getElementById("lName").value;
            if(firstname == "")
            {
                document.getElementById("fName").style.backgroundColor = "red";
                document.getElementById("fName").focus();
            }
            else
            {
                document.getElementById("fName").style.backgroundColor = "white";
            }
            if(lastname == "")
            {
                document.getElementById("lName").style.backgroundColor = "red";
                document.getElementById("lName").focus();
            }
            else
            {
                document.getElementById("lName").style.backgroundColor = "white";
            }
            if(email == "")
            {
                document.getElementById("Email").style.backgroundColor = "red";
                document.getElementById("Email").focus();
            }
            else
            {
                document.getElementById("Email").style.backgroundColor = "white";
            }
        }
    </script>
</head>
<body>
<form action="HTMLPage1.html" type="Post">
First Name: <input type="text" id="fName"><br>
Last Name: <input type="text" id="lName"><br>
Email Adress: <input type="text" id="Email"><br>
Terms and Conditions<br></br>

<input type="radio" name="color" value="blue" id="yes">Accept <br>
<input type="radio" name="color" value="blue" id="no">Decline<br>

<button type="button" onClick="formData();" class="btn btn-primary">Submit</button>
<br></br>

</form>

</body>
<h1 id="Directory">Page Directory</h1>
<a href="HTMLPage1.html" style="text-decoration:none">HomePage</a>
<p></p>
<a href="HTMLPage3.html" style="text-decoration:none">Contact Information</a>
</html>