<html>
<title>Math Game</title>
<head>
<link rel="stylesheet" type="text/css" href="mainstyle.css">
<script>
    var correct;
    var number1;
    var number2;

        function printQuestion() {
            number1 = Math.floor(Math.random() * 10);
            number2 = Math.floor(Math.random() * 10);
            correct = number1 + number2;
            document.getElementById("theQuestion").innerHTML = "Add " + number1 + "+" + number2 + " together";
        }

        function checkAnswer() {
            var answer = document.getElementById("txtAnswer").value;
            if (answer == correct) {
                document.getElementById("Result").innerHTML = "Correct!";
                printQuestion();

            } else {
                document.getElementById("Result").innerHTML = "Incorrect!";
            }
        }

        function run() {
            for (var i = 1; i < 6; i++) {
                document.getElementById("message").innerHTML += "<h" + i + ">Add The Numbers!!!</h" + i + "></p>";
            }
            printQuestion();
        }
        run();
    </script>
</head>
<body onload="run();">
<table>
    <tr>
    <td colspan="2">
    <div id="message"></div>
    </td>
    </tr>
    <tr>
    <td colspan="2">
    <hr size="1">
    </td>
    </tr>
    <tr>
    <td colspan="2">
    <div id="theQuestion"></div>
    </td>
    </tr>
    <tr>
    <td>Your answer</td>
    <td><input type="text" id="txtAnswer"></td>
    </tr>
    <tr>
    <td colspan="2"><button id="btnSubmit" onClick="checkAnswer();">Submit</button></td>
    </tr>
    </table>
    <div id="Result"></div>
</body>
</html>