﻿<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" type="text/css" href="mainstyle.css">
<meta charset="utf-8" />
<title>Homepage</title>
<style>
    
        span{   
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold; 
            color: black;
    }
</style>

</head>
<body>
    <span class="ListItems"></span>
    <h1 id="Header" style="text-align: center;">My Page</h1>
<span><h1>Hobbies</h1></span>
<ul>
<li class="ListItems">Hunting</li>
<li class="ListItems">Video Games</li>
<li class="ListItems">Hiking</li>
<li class="ListItems">Movies and reading</li>
<li class="ListItems">Language Study</li>
</ul>
<br></br>
<span><h1>My Favorite Restaurants</h1></span>
<ul>
<li><a href="https://www.laughinggrizzly.com/" style="text-decoration:none" class="ListItems">Laughing Grizzly</a></li>
<li><a href="https://www.fiveonblack.com/" style="text-decoration:none" class="ListItems">Five on Black</a></li>
<li><a href="http://www.thomasmeagherbar.com/" style="text-decoration:none" class="ListItems">Thomas Meagher Bar</a></li>
</ul>
<br></br>
<span><h1>My Favorite Websites</h1></span>
<ul>
<li><a href="https://www.duolingo.com/" style="text-decoration:none" class="ListItems">Duolingo</a></li>
<li><a href="https://www.youtube.com/" style="text-decoration:none" class="ListItems">Youtube</a></li>
<li><a href="https://twitter.com/" style="text-decoration:none" class="ListItems">Twitter</a></li>
</ul>
<br></br>
<h1 id="Directory">Page Directory</h1>
<a href="HTMLPage2.html" style="text-decoration:none" class="ListItems">Short Story and Artwork</a>
<p></p>
<a href="HTMLPage3.html" style="text-decoration:none" class="ListItems">Contact Information</a>
</body>
</html>
