﻿<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url(CatBackground.jpg);
        }
    </style>
    <meta charset="utf-8" />
    <title>Artwork</title>
</head>


<body>
<h1>Artwork</h1>
<img src="Art 1.jpg" />
<br></br>
<img src="Art 2.jpg" />
<br></br>
<img src="Art 3.jpg" />
<h1>Short Story</h1>
There once was a cat who lived in a small apartment. The cat lived a fairly nice life. It sat in a small windowsill on its beanbag bed all day<p></p>
waiting for its owner to return home. The cat loved watching the pigeons and seagulls land on the fire escape outside the window.<p></p> 
When the cat's owner would arrive home from work it would meow affectionately and sit patiently by its foodbowl in the kitchen. <p></p>
The owner would feed the cat but pay no more attention. The cat loved its owner none the less because of it. Though it did wish for a bit more<p></p>
in terms of human contact. One night the cat was awake watching out the window on its beanbag bed, unable to sleep. The stars where barely <p></p>
visible through the cities light polution. The cat heard soft crying and stood up. It walked to the door of it's owners bedroom to see what the <p></p>
problem was. The owner was curled up on the bed sobbing. The cat simply jumped up on to the bed and curled up under the blanket and began <p></p>
purring. After a few minutes the owner calmed down and stopped crying. In the following days the owner began giving the cat a little bit more<p></p>
food and let the cat sit on thier lap. During the day the light that shown past the fire escape through the window seemed a bit warmer and brighter <p></p>
to the cat.

</body>

<h1 id="Directory">Page Directory</h1>
<a href="HTMLPage1.html" style="text-decoration:none">HomePage</a>
<p></p>
<a href="HTMLPage3.html" style="text-decoration:none">Contact Information</a>

</html>